# CosmoDroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ilein/cosmodroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilein/cosmodroid/: App.kt  DiApp.kt  FirstFragment.kt  MainActivity.kt  MenuSearchAdapter.kt  MenuSearchFragment.kt  Models.kt  NewsFragment.kt  SecondFragment.kt  ViewBindingFragment.kt
app/src/main/java/com/ilein/cosmodroid/core/: CoreModuleDi.kt  DiApp.kt
app/src/main/java/com/ilein/cosmodroid/core/api/: AddLoggingInterceptor.kt  ApiRequest.kt
app/src/main/java/com/ilein/cosmodroid/core/database/: DatabaseConst.kt
app/src/main/java/com/ilein/cosmodroid/core/di/: CoreModuleDi.kt  DiApp.kt
app/src/main/java/com/ilein/cosmodroid/feature_favourites_news/data/: MyDatabase.kt
app/src/main/java/com/ilein/cosmodroid/feature_favourites_news/di/: FavouritesNewsDi.kt
app/src/main/java/com/ilein/cosmodroid/feature_favourites_news/domain/: DateState.kt
app/src/main/java/com/ilein/cosmodroid/feature_favourites_news/presentation/: FavoritesViewState.kt  FavouritesNewsFragment.kt  FavouritesNewsViewModel.kt
app/src/main/java/com/ilein/cosmodroid/feature_news_list/di/: FeatureNewsDi.kt
app/src/main/java/com/ilein/cosmodroid/feature_news_list/domain/: ResultState.kt
app/src/main/java/com/ilein/cosmodroid/feature_news_list/presentation/: DetailNewsViewState.kt  ErrorExt.kt  ModalBottomSheet.kt  NewsFragment.kt  NewsViewModel.kt  NewsViewState.kt
app/src/main/java/com/ilein/cosmodroid/search/: MenuSearchAdapter.kt  MenuSearchFragment.kt  SearchFragment.kt  SearchModels.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_app_launcher_foreground.xml  ic_favorite_red.xml  icon_favorite_heart.xml  icon_news.xml  icon_share.xml  icon_translate_language.xml  youtube_icon.xml
app/src/main/res/drawable-v24/: shimmer_roundc_orner.xml  shimmer_roundc_orner_image.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  fragment_detail_news.xml  fragment_favourites_news.xml  fragment_first.xml  fragment_menu_search.xml  fragment_modal_bottom_sheet.xml  fragment_news.xml  item_detail_news_layout.xml  item_menu_search.xml  item_news_layout.xml  item_search.xml  item_search_detail_layout.xml  search_fragment.xml  shimmer_layout_1.xml  shimmer_layout_2.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_rocket_app_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_launcher_background.xml  ic_rocket_app_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/ilein/cosmodroid/: ExampleUnitTest.kt
(+91 files in other folders)
