<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@+id/nav_graph"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/newsFragment">
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.ilein.cosmodroid.feature_news_list.presentation.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_modalBottomSheet"
            app:destination="@id/modalBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/menuSearchFragment"
        android:name="com.ilein.cosmodroid.search.presentation.MenuSearchFragment"
        android:label="@string/search_menu"
        tools:layout="@layout/fragment_menu_search" >
        <action
            android:id="@+id/action_toSearchFragmentWithParam"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.ilein.cosmodroid.search.presentation.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" >
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/modalBottomSheet"
        android:name="com.ilein.cosmodroid.feature_news_list.presentation.ModalBottomSheet"
        android:label="fragment_modal_bottom_sheet"
        tools:layout="@layout/fragment_modal_bottom_sheet" />
</navigation>