<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/standard_bottom_sheet"
    style="@style/Widget.Material3.BottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    app:layout_behavior="com.google.android.material.bottom-sheet.BottomSheetBehavior"
    tools:context=".common.modalBottomSheet.presentation.ModalBottomSheet"
    tools:layout_editor_absoluteX="50dp"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/addToFavourite"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/DetailNews_horizontal_margin"
        android:layout_marginTop="16dp"
        android:gravity="start"
        android:text="@string/add_favourite_text"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:icon="@drawable/icon_favorite_heart"
        app:iconPadding="20dp"
        app:iconTint="@color/black" />

    <Button
        android:id="@+id/openOriginalNewsPage"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/DetailNews_horizontal_margin"
        android:layout_marginTop="12dp"
        android:gravity="start"
        android:text="@string/open_original_article"
        android:textColor="@color/black"
        android:textSize="@dimen/bottom_sheet_text_size"
        app:icon="@drawable/icon_news"
        app:iconPadding="20dp"
        app:iconTint="@color/black" />

    <Button
        android:id="@+id/translateNews"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/DetailNews_horizontal_margin"
        android:layout_marginTop="12dp"
        android:gravity="start"
        android:text="@string/translate_article"
        android:textColor="@color/black"
        android:textSize="@dimen/bottom_sheet_text_size"
        app:icon="@drawable/icon_translate_language"
        app:iconPadding="20dp"
        app:iconTint="@color/black" />

    <Button
        android:id="@+id/shareAnNews"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/DetailNews_horizontal_margin"
        android:layout_marginTop="12dp"
        android:gravity="start"
        android:text="@string/share"
        android:textColor="@color/black"
        android:textSize="@dimen/bottom_sheet_text_size"
        app:icon="@drawable/icon_share"
        app:iconPadding="20dp"
        app:iconTint="@color/black" />
</LinearLayout>