<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/default_margin"
    android:layout_marginHorizontal="@dimen/Component_item_horizontal_margin"
    app:cardCornerRadius="@dimen/baseRadius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F6F6">

        <TextView
            android:id="@+id/typeOfNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingHorizontal="@dimen/Component_item_horizontal_padding"
            android:text="@string/type_of_news"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/previewOfNews"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.538">

        </TextView>

        <TextView
            android:id="@+id/dateOfNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/Component_item_horizontal_margin"
            android:maxLength="10"
            android:paddingHorizontal="@dimen/Component_item_horizontal_padding"
            android:text="@string/date_of_news"
            app:layout_constraintBottom_toTopOf="@+id/previewOfNews"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.024"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.538">

        </TextView>

        <TextView
            android:id="@+id/previewOfNews"
            android:text="@string/preview_of_news"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingHorizontal="@dimen/Component_item_horizontal_padding"
            android:paddingBottom="10dp"
            android:textSize="@dimen/text_size_in_news_card"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.086">
        </TextView>

        <ImageView
            android:id="@+id/imageOfNews"
            android:layout_width="match_parent"
            android:layout_height="@dimen/high_picture_in_news_card"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/previewOfNews"
            app:layout_constraintVertical_bias="1.0">
        </ImageView>

        <ImageView
            android:id="@+id/spinMenu"
            android:layout_width="40dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toTopOf="@+id/previewOfNews"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_more_vert_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>