<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <com.google.android.material.textfield.TextInputLayout

        style="@style/Widget.App.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/Component_item_horizontal_padding"
        android:paddingTop="5dp"
        android:enabled="false"
        tools:visibility="visible">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            tools:ignore="LabelFor" />
    </com.google.android.material.textfield.TextInputLayout>
</com.google.android.material.appbar.AppBarLayout>